{
  "name": "cursonode",
  "version": "1.0.0",
  "description": "curso de node full",
  "main": "cursonode.js",
  "scripts": {
    "dev": "nodemon cursonode.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "felix calderon",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jade": "^1.11.0",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.3"
  }
}
